<!-- 过关布局   -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pass_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/translucent"
    android:visibility="invisible">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="20dip"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/index_medal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你已击败"
            android:textSize="22sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/pass_text_defeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="98.8%"
            android:textSize="22sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="的玩家"
            android:textSize="22sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="答案正确"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dip"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dip">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/game_level_title"/>
        <TextView
            android:id="@+id/pass_text_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </FrameLayout>
    <TextView
        android:id="@+id/pass_text_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="征服"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="15dip"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dip"
        android:layout_gravity="center_horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖励 : "
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/game_coin_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_marginLeft="10dip"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_marginLeft="10dip"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/pass_button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/next_selector"
        android:layout_marginTop="30dip"
        android:layout_gravity="center_horizontal"/>
    <ImageButton
        android:id="@+id/pass_button_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/share_wx_selector"
        android:layout_marginTop="15dip"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
